.top-three-articles {
    margin: 3rem 0;
}

.top-article {
    display: flex;
    flex-direction: row;
    margin: 2rem 0;
}

.top-article img {
    width: 30%;
}

.top-article span {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
}

.top-article span h2 {
    font-size: xx-large;
    color: var(--grayishblue);
}

.top-article span h3 {
    font-size: large;
    color: var(--verydarkblue);
}

.top-article span p {
    margin: 0;
    padding: 0 0.2rem 0 0;
}

a:hover {
    color: var(--softred);
}

@media screen and (min-width: 770px) {
    .top-three-articles {
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 0rem 0 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, 395px);
    }
}

@media screen and (min-width: 1440px) {
    .top-three-articles {
        grid-template-columns: repeat(auto-fill, 30%);
    }
}